<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <style>
            .box{
                text-align: center;
                background-color: aqua;
                height: 400px;
                width: 300px;
                padding: 10px, 5px 2px 10px;
            }
           
            .btn1
            {
                background-color: green;
                border: 2px solid black;
                
            }
            .btn2{
                background-color: blue;
                border :2px solid black;
            }

    </style>
</head>
<body>
    <center>
    <h1>Project Managemnet</h1>
        <div class="box">
    <form action="">
        Project Name <input type="text" ><br><br>
        Assigned to <input type="text"><br><br>
        start Date  <input type="Date"><br><br>
        End Date   <input type="date"><br><br>
        
        priority <input type="radio">high 
                <input type="radio">Average
                <input type="radio">low
                <br><br>
        Description <input type="text">

        <br><br>

        <input type="button" value="Submit" class="btn1">
        <input type="button" value="Clear" class="btn2">
    </form>
    </div>
    </center>
</body>
</html>